CommunityMegaphone/SampleData/MainViewModelSampleData.xaml

<CommunityMegaphone_ViewModels:MainViewModel xmlns:CommunityMegaphone_ViewModels="clr-namespace:CommunityMegaphone.ViewModels" xmlns:CommunityMegaphone_Models="clr-namespace:CommunityMegaphone.Models" IsInDesignMode="False" IsInDesignModeStatic="True" IsBusy="True">
	<CommunityMegaphone_ViewModels:MainViewModel.Events>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Curabitur curae donec phasellus parturient" address="Vestibulum adipiscing maecenas aenean class" city="Nam sed mauris vestibulum" description="Praesent dis etiam" eventUrl="Nullam est aliquam" eventtype="Vestibulum adipiscing accumsan fusce cras" id="92" latlong="Lorem hac consequat" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Leo mus duis" timezoneid="Convallis aptent dignissim elementum nec" title="Morbi auctor facilisis non fermentum" zip="Congue bibendum"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Cursus dictum habitasse" address="Fringilla parturient" city="Lectus hendrerit nulla nunc libero" description="Dictumst integer per amet" eventUrl="Proin ante" eventtype="Sed himenaeos quisque" id="39" latlong="Arcu eleifend facilisi" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Diam faucibus" timezoneid="Vivamus eget aliquam imperdiet" title="Vestibulum aliquet sem malesuada ligula" zip="Elit vestibulum litora penatibus porttitor"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Adipiscing fames habitant" address="Enim augue dolor tincidunt" city="Erat tristique" description="Ultricies parturient felis" eventUrl="Venenatis ipsum" eventtype="Eros nibh vestibulum sit inceptos" id="34" latlong="Interdum vulputate" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Lobortis curabitur" timezoneid="Vestibulum luctus" title="Blandit magnis phasellus nisi consequat" zip="Justo adipiscing lacus"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Convallis vestibulum adipiscing lorem magna" address="Nisl nascetur nunc parturient vestibulum" city="Dignissim elementum" description="Pharetra facilisis placerat" eventUrl="Commodo odio massa" eventtype="Fermentum pulvinar vel parturient mattis" id="96" latlong="Conubia metus" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Mauris morbi fringilla vestibulum nam" timezoneid="Vestibulum mollis sed" title="Adipiscing cubilia sagittis dis" zip="Neque est netus habitasse hendrerit"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Himenaeos imperdiet pede" address="Dapibus nulla parturient orci senectus" city="Vestibulum egestas montes" description="Quam quis urna cras euismod" eventUrl="Sociosqu nostra ornare" eventtype="Hac vestibulum duis platea porta" id="48" latlong="Malesuada suscipit purus" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Leo feugiat" timezoneid="Adipiscing nunc gravida" title="Parturient amet primis mus" zip="Iaculis nec torquent lacinia"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Ante risus" address="Non penatibus" city="Vestibulum vestibulum ultrices" description="Velit rutrum" eventUrl="Laoreet natoque" eventtype="Posuere adipiscing vehicula parturient vitae" id="15" latlong="Vestibulum volutpat sapien per" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Semper maecenas" timezoneid="Praesent vestibulum sociis adipiscing" title="Class parturient porttitor sed" zip="Sem potenti"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Vel nam taciti vestibulum" address="Tincidunt tristique sit arcu" city="Vestibulum sed" description="Pretium dis tellus rhoncus" eventUrl="Accumsan diam curae eget elit" eventtype="Adipiscing bibendum dictumst enim donec" id="48" latlong="Est erat parturient hac" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Sodales eleifend" timezoneid="Tempor tempus viverra vestibulum ultricies" title="Leo facilisi faucibus" zip="Eros vestibulum"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Habitant integer venenatis" address="Etiam aliquam mus tortor nec" city="Nibh non inceptos interdum adipiscing" description="Per parturient nisi quisque lobortis" eventUrl="Sed vulputate" eventtype="Sem fusce lorem" id="34" latlong="Nisl vivamus nunc" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Aliquam turpis curabitur aliquet varius" timezoneid="Blandit vestibulum morbi nascetur odio" title="Commodo phasellus nulla" zip="Aenean pharetra orci consequat"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Convallis conubia nullam vestibulum cubilia" address="Mauris sit" city="Dapibus vel placerat aptent dignissim" description="Adipiscing proin elementum parturient facilisis" eventUrl="Pede nam vestibulum" eventtype="Egestas pulvinar sed sagittis euismod" id="63" latlong="Auctor fermentum senectus" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Fringilla augue" timezoneid="Sociosqu quam" title="Habitasse feugiat hendrerit quis suscipit" zip="Torquent dis"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Vestibulum iaculis cursus himenaeos" address="Gravida urna est congue" city="Imperdiet ultrices malesuada dictum dolor" description="Vehicula cras duis penatibus" eventUrl="Hac leo adipiscing mus nunc" eventtype="Parturient volutpat maecenas nec fames" id="29" latlong="Vestibulum lectus libero" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Praesent amet non per" timezoneid="Lacinia porttitor laoreet" title="Ante sed arcu diam accumsan" zip="Vestibulum adipiscing"/>
	</CommunityMegaphone_ViewModels:MainViewModel.Events>
	<CommunityMegaphone_ViewModels:MainViewModel.EventsOC>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Ipsum vestibulum sem" address="Parturient vestibulum felis natoque bibendum" city="Posuere tincidunt sit justo eget" description="Ligula dictumst adipiscing" eventUrl="Elit litora" eventtype="Lacus luctus vel eleifend" id="61" latlong="Lorem magna" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Nam magnis facilisi potenti sed" timezoneid="Parturient faucibus massa enim dis" title="Habitant tristique inceptos ultricies metus" zip="Est pretium rhoncus interdum morbi"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Leo vestibulum lobortis" address="Vestibulum erat sodales hac viverra" city="Neque aliquam adipiscing" description="Netus integer mus mattis eros" eventUrl="Quisque nulla nec nascetur non" eventtype="Pharetra nibh nisi venenatis" id="50" latlong="Vulputate porta mauris per purus" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Curabitur mollis sed sem" timezoneid="Risus parturient vestibulum vivamus" title="Sit vestibulum" zip="Adipiscing vel nam"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Class sed montes nunc" address="Placerat nisl velit vitae pulvinar" city="Nostra parturient" description="Odio curae vestibulum donec etiam" eventUrl="Phasellus consequat ornare" eventtype="Aliquam dis sagittis platea" id="12" latlong="Fusce aliquet senectus" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Primis lorem est" timezoneid="Morbi hac sociosqu" title="Leo suscipit blandit vestibulum rutrum" zip="Commodo conubia orci mus convallis"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Nec dignissim non parturient cubilia" address="Torquent adipiscing" city="Nulla proin pede" description="Sapien semper" eventUrl="Per vestibulum elementum sed ultrices" eventtype="Sem facilisis fermentum sociis" id="95" latlong="Vestibulum augue dolor quam" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Vehicula taciti" timezoneid="Tellus adipiscing quis" title="Urna fames" zip="Dapibus felis sit"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Habitasse maecenas vel parturient ipsum" address="Tempor cras fringilla volutpat egestas" city="Praesent euismod feugiat duis" description="Justo vestibulum gravida" eventUrl="Lacus nunc lorem hendrerit iaculis" eventtype="Himenaeos lacinia" id="33" latlong="Tempus laoreet amet magna" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Nam vestibulum sed imperdiet malesuada" timezoneid="Penatibus massa adipiscing parturient metus" title="Morbi vestibulum" zip="Porttitor tincidunt tortor vestibulum natoque"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Neque bibendum est" address="Dis tristique ante accumsan" city="Turpis adipiscing" description="Netus ultricies" eventUrl="Varius arcu" eventtype="Diam hac" id="79" latlong="Dictumst nulla parturient vestibulum" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Eget venenatis vulputate curabitur" timezoneid="Vestibulum aenean adipiscing" title="Elit parturient enim" zip="Posuere vestibulum"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Vestibulum facilisi" address="Erat phasellus leo porta eleifend" city="Consequat purus mus" description="Mauris convallis potenti" eventUrl="Pretium nullam dignissim eros risus" eventtype="Velit aptent adipiscing rhoncus" id="57" latlong="Elementum faucibus nibh" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Nec nisi" timezoneid="Vitae class auctor nisl" title="Nunc congue cursus sodales viverra" zip="Non parturient"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Aliquam per dictum sed orci" address="Curae habitant inceptos odio" city="Donec vestibulum" description="Pede sem integer" eventUrl="Facilisis quam" eventtype="Vestibulum interdum adipiscing lectus" id="25" latlong="Quis lobortis" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Fermentum libero ligula parturient" timezoneid="Vestibulum etiam fusce urna" title="Vestibulum fringilla" zip="Nascetur lorem sit pharetra placerat"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Pulvinar morbi cras" address="Habitasse adipiscing" city="Hendrerit parturient litora duis luctus" description="Quisque nulla proin magnis vestibulum" eventUrl="Sagittis senectus himenaeos sociosqu" eventtype="Vestibulum augue suscipit" id="13" latlong="Torquent nunc vel" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Imperdiet nam mattis sed" timezoneid="Mauris malesuada vivamus amet" title="Mollis ante penatibus arcu" zip="Dis adipiscing porttitor parturient est"/>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Vestibulum ultrices adipiscing diam hac" address="Dolor aliquam montes vestibulum" city="Nostra fames tincidunt" description="Ornare eget felis aliquet elit" eventUrl="Platea tristique primis ipsum" eventtype="Vehicula blandit parturient" id="83" latlong="Enim vestibulum" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Justo erat rutrum" timezoneid="Volutpat ultricies vestibulum leo" title="Eros lacus nibh venenatis" zip="Nisi vulputate lorem sapien curabitur"/>
	</CommunityMegaphone_ViewModels:MainViewModel.EventsOC>
	<CommunityMegaphone_ViewModels:MainViewModel.SelectedEvent>
		<CommunityMegaphone_Models:ApprovedEvents audienceid="Massa adipiscing mus sociis maecenas" address="Semper magna nisl" city="Phasellus commodo parturient" description="Taciti praesent accumsan vestibulum tellus" eventUrl="Consequat nec tempor convallis dignissim" eventtype="Tempus bibendum" id="68" latlong="Tortor elementum" pubdate="03/17/2011 21:22:25" starttime="03/17/2011 21:22:25" state="Nunc facilisis odio fermentum" timezoneid="Non dictumst conubia vestibulum cubilia" title="Metus morbi fringilla habitasse adipiscing" zip="Orci eleifend"/>
	</CommunityMegaphone_ViewModels:MainViewModel.SelectedEvent>
</CommunityMegaphone_ViewModels:MainViewModel>
